01:05:48 [CommandFireworks][admin][Admin] - (Map: 0, X: 135, Y: 136)
01:08:01 [CommandChange][admin][Admin]
02:13:27 [CommandMakeMob][admin][Admin] - (Monster: 0, Qtd: 14)
02:13:42 [CommandMake][admin][Admin] - (Section: 0, Type: 2000, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
02:14:27 [CommandMakeMob][admin][Admin] - (Monster: 15, Qtd: 1)
02:16:33 [CommandMakeMob][admin][Admin] - (Monster: 255, Qtd: 1)
02:20:23 [CommandMakeMob][admin][Admin] - (Monster: 256, Qtd: 1)
02:25:30 [CommandDisconnect][admin][Admin] - (Name: Admin)
02:26:13 [CommandMakeMob][admin][Admin] - (Monster: 256, Qtd: 1)
02:26:19 [CommandMakeMob][admin][Admin] - (Monster: 255, Qtd: 1)
02:26:25 [CommandMakeMob][admin][Admin] - (Monster: 254, Qtd: 1)
02:33:49 [CommandDrop][admin][Admin] - (Section: 2, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
02:34:27 [CommandDrop][admin][Admin] - (Section: 10, Type: 41, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
02:34:49 [CommandMake][admin][Admin] - (Section: 12, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
02:35:09 [CommandDrop][admin][Admin] - (Section: 12, Type: 33, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
02:35:22 [CommandDrop][admin][Admin] - (Section: 12, Type: 4, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
02:36:09 [CommandDrop][admin][Admin] - (Section: 13, Type: 42, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
02:36:38 [CommandDrop][admin][Admin] - (Section: 14, Type: 29, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
02:37:34 [CommandMakeSet][admin][Admin] - (Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
02:38:11 [CommandMakeSet][admin][Admin] - (Type: 1, Level: 15, Skill: 0, Luck: 1, Option: 7, Exc: 63)
02:38:57 [CommandMakeSet][admin][Admin] - (Type: 1, Level: 15, Skill: 0, Luck: 1, Option: 7, Exc: 63)
02:40:01 [CommandMake][admin][Admin] - (Section: 0, Type: 26, Level: 15, Skill: 0, Luck: 1, Option: 7, Exc: 63, QUANT: 1)
02:40:46 [CommandMakeSet][admin][Admin] - (Type: 2, Level: 15, Skill: 0, Luck: 1, Option: 7, Exc: 63)
02:41:40 [CommandMake][admin][LixO] - (Section: 1, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
02:42:36 [CommandChange][alex][RaPaRiGa]
02:43:16 [CommandMake][alex][RaPaRiGa] - (Section: 1, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
02:43:20 [CommandMake][alex][RaPaRiGa] - (Section: 1, Type: 9, Level: 9, Skill: 9, Luck: 9, Option: 9, Exc: 0, QUANT: 1)
02:43:30 [CommandMake][alex][RaPaRiGa] - (Section: 10, Type: 10, Level: 10, Skill: 10, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
02:46:00 [CommandGMGlobal][alex][RaPaRiGa] - (Message: alou)
02:47:55 [CommandMake][alex][RaPaRiGa] - (Section: 16, Type: 13, Level: 0, Skill: 1, Luck: 7, Option: 63, Exc: 0, QUANT: 1)
02:48:20 [CommandMakeSet][alex][RaPaRiGa] - (Type: 16, Level: 15, Skill: 0, Luck: 1, Option: 7, Exc: 63)
02:48:31 [CommandMake][alex][RaPaRiGa] - (Section: 16, Type: 13, Level: 0, Skill: 1, Luck: 7, Option: 63, Exc: 0, QUANT: 1)
02:48:57 [CommandMakeSet][alex][RaPaRiGa] - (Type: 16, Level: 15, Skill: 0, Luck: 1, Option: 7, Exc: 63)
02:49:32 [CommandMakeSet][alex][RaPaRiGa] - (Type: 19, Level: 13, Skill: 0, Luck: 1, Option: 7, Exc: 63)
02:52:23 [CommandDrop][alex][RaPaRiGa] - (Section: 2, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
02:54:25 [CommandMake][alex][RaPaRiGa] - (Section: 12, Type: 15, Level: 0, Skill: 1, Luck: 7, Option: 63, Exc: 0, QUANT: 1)
02:54:45 [CommandDrop][alex][RaPaRiGa] - (Section: 12, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
02:57:11 [CommandGMMove][alex][RaPaRiGa] - (Name: RaPaRiGa, Map: 6, X: 42, Y: 68)
03:08:27 [CommandChange][anthony][AnThonY]
03:09:49 [CommandMake][anthony][AnThonY] - (Section: 7, Type: 45, Level: 15, Skill: 0, Luck: 1, Option: 7, Exc: 63, QUANT: 1)
03:11:20 [CommandDrop][anthony][AnThonY] - (Section: 12, Type: 137, Level: 15, Skill: 0, Luck: 17, Option: 0, Exc: 0)
03:11:47 [CommandDrop][anthony][AnThonY] - (Section: 12, Type: 137, Level: 0, Skill: 0, Luck: 17, Option: 0, Exc: 0)
03:12:14 [CommandDrop][anthony][AnThonY] - (Section: 13, Type: 0, Level: 0, Skill: 0, Luck: 17, Option: 0, Exc: 0)
03:12:34 [CommandDrop][anthony][AnThonY] - (Section: 13, Type: 39, Level: 0, Skill: 0, Luck: 17, Option: 0, Exc: 0)
03:12:45 [CommandMake][anthony][AnThonY] - (Section: 13, Type: 39, Level: 0, Skill: 0, Luck: 17, Option: 0, Exc: 0, QUANT: 1)
03:13:28 [CommandDrop][anthony][AnThonY] - (Section: 14, Type: 32, Level: 0, Skill: 0, Luck: 17, Option: 0, Exc: 0)
03:13:55 [CommandMake][anthony][AnThonY] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 17, Option: 0, Exc: 0, QUANT: 1)
03:14:14 [CommandDrop][anthony][AnThonY] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 10, Option: 7, Exc: 0)
03:14:42 [CommandMake][anthony][AnThonY] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 1, Option: 7, Exc: 0, QUANT: 1)
03:15:35 [CommandGMGlobal][anthony][AnThonY] - (Message: ae)
03:26:42 [CommandGMGlobal][anthony][AnThonY] - (Message: ae)
03:27:00 [CommandPost][anthony][AnThonY] - (Message: Opa)
03:27:02 [CommandPost][anthony][AnThonY] - (Message: Ae)
03:27:19 [CommandSubMoney][anthony][AnThonY] - (Money: 90000000)
03:27:25 [CommandSubMoney][anthony][AnThonY] - (Money: 999999999)
03:27:32 [CommandAddMoney][anthony][AnThonY] - (Money: 999999999)
03:28:05 [CommandFireworks][anthony][AnThonY] - (Map: 2, X: 71, Y: 175)
03:28:14 [CommandFireworks][anthony][AnThonY] - (Map: 0, X: 140, Y: 123)
03:28:59 [CommandMoveAll][anthony][AnThonY] - (Map: 0, X: 15, Y: 15)
03:29:07 [CommandGMGlobal][anthony][AnThonY] - (Message: ae)
03:29:13 [CommandMoveAll][anthony][AnThonY] - (Map: 0, X: 15, Y: 15)
03:29:19 [CommandMoveAll][anthony][AnThonY] - (Map: 1, X: 133, Y: 32)
03:30:21 [CommandWare][anthony][AnThonY] - (Number: 1)
03:30:28 [CommandWare][anthony][AnThonY] - (Number: 0)
03:32:48 [CommandMakeSet][anthony][AnThonY] - (Type: 5, Level: 12, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:34:15 [CommandMake][anthony][AnThonY] - (Section: 6, Type: 13, Level: 0, Skill: 1, Luck: 6, Option: 63, Exc: 0, QUANT: 1)
03:34:39 [CommandMake][anthony][AnThonY] - (Section: 6, Type: 13, Level: 9, Skill: 1, Luck: 6, Option: 63, Exc: 0, QUANT: 1)
03:35:30 [CommandMake][anthony][AnThonY] - (Section: 9, Type: 13, Level: 63, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
03:36:37 [CommandMakeSet][anthony][AnThonY] - (Type: 0, Level: 14, Skill: 0, Luck: 1, Option: 7, Exc: 65)
03:36:53 [Command Clear Iventory] Use for:[anthony][AnThonY]
03:37:26 [CommandMakeSet][anthony][AnThonY] - (Type: 0, Level: 12, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:37:58 [CommandMakeSet][anthony][AnThonY] - (Type: 1, Level: 13, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:38:59 [CommandMakeSet][anthony][AnThonY] - (Type: 7, Level: 14, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:39:04 [Command Clear Iventory] Use for:[anthony][AnThonY]
03:39:17 [CommandMakeSet][anthony][AnThonY] - (Type: 8, Level: 14, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:43:51 [CommandMakeSet][anthony][AnThonY] - (Type: 8, Level: 15, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:43:55 [Command Clear Iventory] Use for:[anthony][AnThonY]
03:44:05 [CommandMakeSet][anthony][AnThonY] - (Type: 9, Level: 15, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:45:29 [CommandMakeSet][anthony][AnThonY] - (Type: 16, Level: 8, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:46:02 [CommandMakeSet][anthony][AnThonY] - (Type: 16, Level: 7, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:46:21 [CommandMakeSet][anthony][AnThonY] - (Type: 16, Level: 4, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:46:39 [CommandMakeSet][anthony][AnThonY] - (Type: 16, Level: 5, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:47:05 [CommandWare][anthony][AnThonY] - (Number: 1)
03:47:52 [Command Clear Iventory] Use for:[anthony][AnThonY]
03:48:18 [CommandMakeSet][anthony][AnThonY] - (Type: 16, Level: 0, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:48:29 [Command Clear Iventory] Use for:[anthony][AnThonY]
03:48:43 [CommandMakeSet][anthony][AnThonY] - (Type: 17, Level: 1, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:48:52 [Command Clear Iventory] Use for:[anthony][AnThonY]
03:49:18 [CommandMakeSet][anthony][AnThonY] - (Type: 17, Level: 8, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:49:33 [Command Clear Iventory] Use for:[anthony][AnThonY]
03:49:49 [CommandMakeSet][anthony][AnThonY] - (Type: 17, Level: 16, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:49:54 [Command Clear Iventory] Use for:[anthony][AnThonY]
03:50:10 [CommandMakeSet][anthony][AnThonY] - (Type: 17, Level: 15, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:51:42 [CommandMakeSet][anthony][AnThonY] - (Type: 21, Level: 4, Skill: 0, Luck: 1, Option: 7, Exc: 63)
03:57:02 [CommandGMGlobal][admin][Admin] - (Message: ae)
04:21:17 [CommandMake][admin][Admin] - (Section: 0, Type: 1, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63, QUANT: 1)
04:21:46 [CommandMakeSet][admin][Admin] - (Type: 1, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63)
04:21:53 [Command Clear Iventory] Use for:[admin][Admin]
04:22:06 [CommandMakeSet][admin][Admin] - (Type: 1, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63)
04:22:11 [Command Clear Iventory] Use for:[admin][Admin]
04:25:15 [CommandMakeMob][admin][Admin] - (Monster: 112, Qtd: 1)
04:25:39 [CommandMakeMob][admin][Admin] - (Monster: 116, Qtd: 1)
04:25:48 [CommandMakeMob][admin][Admin] - (Monster: 119, Qtd: 1)
04:25:52 [CommandMakeMob][admin][Admin] - (Monster: 120, Qtd: 1)
04:26:01 [CommandMakeMob][admin][Admin] - (Monster: 121, Qtd: 1)
04:26:07 [CommandMakeMob][admin][Admin] - (Monster: 122, Qtd: 1)
04:26:24 [CommandMakeMob][admin][Admin] - (Monster: 4, Qtd: 17)
04:26:44 [CommandMakeMob][admin][Admin] - (Monster: 17, Qtd: 1)
04:27:07 [CommandMakeMob][admin][Admin] - (Monster: 39, Qtd: 1)
04:27:25 [CommandMakeMob][admin][Admin] - (Monster: 49, Qtd: 1)
04:27:33 [CommandMakeMob][admin][Admin] - (Monster: 48, Qtd: 1)
04:27:41 [CommandMakeMob][admin][Admin] - (Monster: 52, Qtd: 1)
04:27:51 [CommandMakeMob][admin][Admin] - (Monster: 46, Qtd: 1)
04:27:56 [CommandMakeMob][admin][Admin] - (Monster: 51, Qtd: 1)
04:28:05 [CommandMakeMob][admin][Admin] - (Monster: 49, Qtd: 1)
04:28:19 [CommandMakeMob][admin][Admin] - (Monster: 64, Qtd: 1)
04:28:24 [CommandMakeMob][admin][Admin] - (Monster: 65, Qtd: 1)
04:28:45 [CommandMakeMob][admin][Admin] - (Monster: 71, Qtd: 1)
04:28:56 [CommandMakeMob][admin][Admin] - (Monster: 61, Qtd: 1)
04:28:59 [CommandMakeMob][admin][Admin] - (Monster: 70, Qtd: 1)
04:29:04 [CommandMakeMob][admin][Admin] - (Monster: 63, Qtd: 1)
04:30:51 [CommandDrop][admin][Admin] - (Section: 12, Type: 42, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
04:31:01 [CommandDrop][admin][Admin] - (Section: 11, Type: 42, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
04:31:09 [CommandDrop][admin][Admin] - (Section: 11, Type: 41, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
04:31:15 [CommandDrop][admin][Admin] - (Section: 12, Type: 43, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
04:35:31 [CommandMake][admin][Admin] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
04:35:57 [CommandMake][admin][Admin] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
04:36:45 [CommandMake][admin][Admin] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
04:37:17 [CommandWare][admin][Admin] - (Number: 1)
04:38:22 [CommandMake][admin][Admin] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
04:44:14 [CommandMake][admin][Admin] - (Section: 14, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
04:44:17 [CommandMake][admin][Admin] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
04:46:33 [CommandMake][admin][Admin] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
04:46:43 [CommandMake][admin][Admin] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
05:54:09 [CommandPKClear][alex][RaPaRiGa] - (PKLevel: 3)
05:54:51 [Command Clear Iventory] Use for:[admin][Admin]
05:55:18 [CommandMakeMob][admin][Admin] - (Monster: 12, Qtd: 1)
06:02:49 [CommandSkin][admin][Admin] - (Name: Admin, Change: 125)
06:03:28 [CommandMake][admin][Admin] - (Section: 12, Type: 12, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
06:03:49 [CommandDrop][admin][Admin] - (Section: 12, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
06:06:55 [CommandWare][admin][Admin] - (Number: 1)
06:07:13 [CommandMake][admin][Admin] - (Section: 12, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
