[DataBaseInfo]
DataBaseODBC=MuOnline97
DataBaseUser=sa
DataBasePass=#Lokohacker15

[JoinServerInfo]
JS_TCP_Port=55990

ConnectServerAddress=192.168.3.32
ConnectServerUDPPort=55601

[AccountInfo]
CaseSensitive=1
; MD5: 0 -> No encryption / 1 -> Webzen encryption / 2 -> Default encryption
MD5Encryption=0
GlobalPassword=XwefDastoD

[Log]
LOG=1
LOG_ACCOUNT=1