; =========================================================================================================================================== ;
; EnableTrusted=0 uses the SQL Server authentication (User and Pass) to log in the SQL Server (Works to log in outside and inside of the VPS) ;
; EnableTrusted=1 uses the Windows authentication to log in the SQL Server (No User and Pass required, works only inside of the VPS)          ;
; =========================================================================================================================================== ;

[MuOnline]
EnableTrusted=1
DataBaseHost=192.168.3.32
DataBasePort=1433
DataBaseName=MuOnline97
DataBaseUser=sa
DataBasePass=#Lokohacker15

[Me_MuOnline]
USE_ME=0
EnableTrusted=1
DataBaseHost=192.168.3.32
DataBasePort=1433
DataBaseName=MuOnline97
DataBaseUser=sa
DataBasePass=#Lokohacker15