//======================================
// NORMAL DROP
//======================================

0
//EventName     DropZen ItemDropRate    ItemDropCount   ItemDropType    Fireworks   
"Box of Luck"       1000    100     1       1       0
end

1
//Item  MinLvl  MaxLvl  Skill   Luck    Opt Exce    Comment
12,15   0   0   1   1   7   1   // Plate Boots
13,13   0   0   1   1   7   1   // Plate Armor
14,27   0   0   1   1   7   1   // Great Sword
12,8    0   0   1   1   7   1   // Bronze Helm
end

//======================================
//ADVANCED DROP
//======================================

2
//Index DropRate
0   10000
end

3
//Index Section SectionRate MoneyAmount OptionValue DW  DK  FE  MG
//0 4   10000       0       0       1   1   1   1
end

// ItemGrade works when ExcellentRate = 0
// LevelRate, SkillRate, LuckRate, OptionRate and ExcellentRate
// Uses ItemOptionRate Indexes
4
//ItemIndex ItemLevel   ItemGrade   LevelRate   SkillRate   LuckRate    OptionRate  ExcellentRate   Comment
12,15       15      0       100     100     100     100     100     // Plate Boots
13,13       15      0       100     100     100     100     100     // Plate Armor
14,27       15      0       100     100     100     100     100     // Great Sword
12,8        15      0       100     100     100     100     100     // Bronze Helm
end
