//======================================
// NORMAL DROP
//======================================

0
//EventName     DropZen ItemDropRate    ItemDropCount   ItemDropType    Fireworks   
"Box of Kundun 1"   1000    100     1       1       0
end

1
//Item  MinLvl  MaxLvl  Skill   Luck    Opt Exce    Comment
//00,000    0   0   0   0   0   0   //Comment
12,15   0   0   1   1   1   0   // Example Item 1
14,13   0   0   1   1   1   0   // Example Item 2
end

//======================================
//ADVANCED DROP
//======================================

2
//Index DropRate
0   10000
end

3
//Index Section SectionRate MoneyAmount OptionValue DW  DK  FE  MG
//0 4   10000       0       0       1   1   1   1
end

// ItemGrade works when ExcellentRate = 0
// LevelRate, SkillRate, LuckRate, OptionRate and ExcellentRate
// Uses ItemOptionRate Indexes
4
//ItemIndex ItemLevel   ItemGrade   LevelRate   SkillRate   LuckRate    OptionRate  ExcellentRate   Comment
12,15       0       0       100     50      50      50      0       // Example Item 1
14,13       0       0       100     50      50      50      0       // Example Item 2
end
