00:14:10 [ObjectManager][9000] DelCharacterInfo (Admin)
00:14:10 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
00:14:10 [ObjectManager][9000] DelClient (192.168.3.32)
00:14:13 [JoinServerConnection] connect() failed with error: 10061
00:17:20 [SocketManager] Server started at port [55901]
00:17:35 [ObjectManager][9000] AddClient (192.168.3.32)
00:17:37 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
00:17:39 [ObjectManager][9000] AddCharacterInfo (Admin)
00:21:01 [ObjectManager][9000] DelCharacterInfo (Admin)
00:21:01 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
00:21:01 [ObjectManager][9000] DelClient (192.168.3.32)
00:21:03 [JoinServerConnection] connect() failed with error: 10061
00:21:05 [DataServerConnection] connect() failed with error: 10061
00:21:42 [SocketManager] Server started at port [55901]
00:21:58 [ObjectManager][9000] AddClient (192.168.3.32)
00:22:00 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
00:22:02 [ObjectManager][9000] AddCharacterInfo (Admin)
00:40:21 [ObjectManager][9000] DelCharacterInfo (Admin)
00:40:23 [ObjectManager][9000] AddCharacterInfo (Admin)
00:58:48 [ObjectManager][9000] DelCharacterInfo (Admin)
00:58:48 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
00:58:48 [ObjectManager][9000] DelClient (192.168.3.32)
00:59:42 [SocketManager] Server started at port [55901]
00:59:51 [ObjectManager][9000] AddClient (192.168.3.32)
00:59:53 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
00:59:55 [ObjectManager][9000] AddCharacterInfo (Admin)
01:32:23 [ObjectManager][9000] DelCharacterInfo (Admin)
01:32:23 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
01:32:23 [ObjectManager][9000] DelClient (192.168.3.32)
01:32:35 [JoinServerConnection] connect() failed with error: 10061
01:32:48 [SocketManager] Server started at port [55901]
01:32:54 [ObjectManager][9000] AddClient (192.168.3.32)
01:32:56 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
01:32:57 [ObjectManager][9000] AddCharacterInfo (Admin)
01:36:10 [ObjectManager][9000] DelCharacterInfo (Admin)
01:36:10 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
01:36:10 [ObjectManager][9000] DelClient (192.168.3.32)
01:36:27 [SocketManager] Server started at port [55901]
01:36:34 [ObjectManager][9000] AddClient (192.168.3.32)
01:36:36 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
01:36:38 [ObjectManager][9000] AddCharacterInfo (Admin)
01:41:35 [ObjectManager][9000] DelCharacterInfo (Admin)
01:41:35 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
01:41:35 [ObjectManager][9000] DelClient (192.168.3.32)
01:42:08 [SocketManager] Server started at port [55901]
01:42:36 [SocketManager] Server started at port [55901]
01:45:24 [SocketManager] Server started at port [55901]
01:46:02 [SocketManager] Server started at port [55901]
01:46:18 [SocketManager] Server started at port [55901]
01:47:30 [SocketManager] Server started at port [55901]
01:47:36 [ObjectManager][9000] AddClient (192.168.3.32)
01:47:38 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
01:47:39 [ObjectManager][9000] AddCharacterInfo (Admin)
01:56:58 [ObjectManager][9000] DelCharacterInfo (Admin)
01:56:58 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
01:56:58 [ObjectManager][9000] DelClient (192.168.3.32)
01:57:16 [SocketManager] Server started at port [55901]
01:57:28 [ObjectManager][9000] AddClient (192.168.3.32)
01:57:37 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
01:57:39 [ObjectManager][9000] AddCharacterInfo (Admin)
02:19:48 [ObjectManager][9000] DelCharacterInfo (Admin)
02:19:48 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
02:19:48 [ObjectManager][9000] DelClient (192.168.3.32)
02:20:02 [SocketManager] Server started at port [55901]
02:20:08 [ObjectManager][9000] AddClient (192.168.3.32)
02:20:10 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
02:20:11 [ObjectManager][9000] AddCharacterInfo (Admin)
02:25:35 [ObjectManager][9000] DelCharacterInfo (Admin)
02:25:35 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
02:25:35 [ObjectManager][9000] DelClient (192.168.3.32)
02:25:58 [SocketManager] Server started at port [55901]
02:26:03 [ObjectManager][9000] AddClient (192.168.3.32)
02:26:05 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
02:26:07 [ObjectManager][9000] AddCharacterInfo (Admin)
02:41:01 [ObjectManager][9000] DelCharacterInfo (Admin)
02:41:26 [ObjectManager][9000] AddCharacterInfo (LixO)
02:42:17 [ObjectManager][9000] DelCharacterInfo (LixO)
02:42:17 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
02:42:17 [ObjectManager][9000] DelClient (192.168.3.32)
02:42:19 [ObjectManager][9001] AddClient (192.168.3.32)
02:42:21 [ObjectManager][9001] AddAccountInfo (alex)(12DF4B94-78F3C735-F45B4936-1041D8E7)
02:42:34 [ObjectManager][9001] AddCharacterInfo (RaPaRiGa)
02:50:00 [ObjectManager][9001] DelCharacterInfo (RaPaRiGa)
02:50:00 [ObjectManager][9001] DelAccountInfo (alex)(12DF4B94-78F3C735-F45B4936-1041D8E7)
02:50:00 [ObjectManager][9001] DelClient (192.168.3.32)
02:51:19 [ObjectManager][9000] AddClient (192.168.3.32)
02:51:22 [ObjectManager][9000] AddAccountInfo (alex)(12DF4B94-78F3C735-F45B4936-1041D8E7)
02:51:24 [ObjectManager][9000] AddCharacterInfo (RaPaRiGa)
02:51:38 [ObjectManager][9000] DelCharacterInfo (RaPaRiGa)
02:51:38 [ObjectManager][9000] DelAccountInfo (alex)(12DF4B94-78F3C735-F45B4936-1041D8E7)
02:51:38 [ObjectManager][9000] DelClient (192.168.3.32)
02:51:42 [ObjectManager][9001] AddClient (192.168.3.32)
02:51:45 [ObjectManager][9001] AddAccountInfo (alex)(12DF4B94-78F3C735-F45B4936-1041D8E7)
02:51:46 [ObjectManager][9001] AddCharacterInfo (RaPaRiGa)
02:52:16 [ObjectManager][9001] DelCharacterInfo (RaPaRiGa)
02:52:18 [ObjectManager][9001] AddCharacterInfo (RaPaRiGa)
03:00:19 [ObjectManager][9001] DelCharacterInfo (RaPaRiGa)
03:00:19 [ObjectManager][9001] DelAccountInfo (alex)(12DF4B94-78F3C735-F45B4936-1041D8E7)
03:00:19 [ObjectManager][9001] DelClient (192.168.3.32)
03:00:23 [ObjectManager][9000] AddClient (192.168.3.32)
03:00:32 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
03:00:34 [ObjectManager][9000] AddCharacterInfo (LixO)
03:08:13 [ObjectManager][9000] DelCharacterInfo (LixO)
03:08:13 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
03:08:13 [ObjectManager][9000] DelClient (192.168.3.32)
03:08:15 [ObjectManager][9001] AddClient (192.168.3.32)
03:08:19 [ObjectManager][9001] AddAccountInfo (anthony)(12DF4B94-78F3C735-F45B4936-1041D8E7)
03:08:22 [ObjectManager][9001] AddCharacterInfo (AnThonY)
03:53:18 [ObjectManager][9001] DelCharacterInfo (AnThonY)
03:53:18 [ObjectManager][9001] DelAccountInfo (anthony)(12DF4B94-78F3C735-F45B4936-1041D8E7)
03:53:18 [ObjectManager][9001] DelClient (192.168.3.32)
03:53:31 [JoinServerConnection] connect() failed with error: 10061
03:53:42 [SocketManager] Server started at port [55901]
03:53:56 [ObjectManager][9000] AddClient (192.168.3.32)
03:54:01 [ObjectManager][9000] AddAccountInfo (anthony)(12DF4B94-78F3C735-F45B4936-1041D8E7)
03:54:03 [ObjectManager][9000] AddCharacterInfo (AnThonY)
03:56:49 [ObjectManager][9000] DelCharacterInfo (AnThonY)
03:56:49 [ObjectManager][9000] DelAccountInfo (anthony)(12DF4B94-78F3C735-F45B4936-1041D8E7)
03:56:49 [ObjectManager][9000] DelClient (192.168.3.32)
03:56:50 [ObjectManager][9001] AddClient (192.168.3.32)
03:56:53 [ObjectManager][9001] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
03:56:55 [ObjectManager][9001] AddCharacterInfo (Admin)
03:57:12 [ObjectManager][9001] DelCharacterInfo (Admin)
03:57:12 [ObjectManager][9001] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
03:57:12 [ObjectManager][9001] DelClient (192.168.3.32)
03:57:15 [ObjectManager][9000] AddClient (192.168.3.32)
03:57:19 [ObjectManager][9000] AddAccountInfo (anthony)(12DF4B94-78F3C735-F45B4936-1041D8E7)
03:57:21 [ObjectManager][9000] AddCharacterInfo (AnThonY)
04:05:20 [ObjectManager][9000] DelCharacterInfo (AnThonY)
04:05:20 [ObjectManager][9000] DelAccountInfo (anthony)(12DF4B94-78F3C735-F45B4936-1041D8E7)
04:05:20 [ObjectManager][9000] DelClient (192.168.3.32)
04:05:44 [SocketManager] Server started at port [55901]
04:05:51 [ObjectManager][9000] AddClient (192.168.3.32)
04:05:59 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
04:06:01 [ObjectManager][9000] AddCharacterInfo (Admin)
04:06:45 [ObjectManager][9000] DelCharacterInfo (Admin)
04:06:45 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
04:06:45 [ObjectManager][9000] DelClient (192.168.3.32)
04:06:56 [JoinServerConnection] connect() failed with error: 10061
04:07:07 [SocketManager] Server started at port [55901]
04:07:16 [ObjectManager][9000] AddClient (192.168.3.32)
04:07:18 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
04:07:20 [ObjectManager][9000] AddCharacterInfo (Admin)
04:11:23 [ObjectManager][9000] DelCharacterInfo (Admin)
04:11:23 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
04:11:23 [ObjectManager][9000] DelClient (192.168.3.32)
04:11:44 [SocketManager] Server started at port [55901]
04:11:49 [ObjectManager][9000] AddClient (192.168.3.32)
04:11:52 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
04:11:54 [ObjectManager][9000] AddCharacterInfo (LixO)
04:21:06 [ObjectManager][9000] DelCharacterInfo (LixO)
04:21:09 [ObjectManager][9000] AddCharacterInfo (Admin)
04:42:15 [ObjectManager][9000] DelCharacterInfo (Admin)
04:42:15 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
04:42:15 [ObjectManager][9000] DelClient (192.168.3.32)
04:42:38 [SocketManager] Server started at port [55901]
04:42:44 [ObjectManager][9000] AddClient (192.168.3.32)
04:42:47 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
04:42:49 [ObjectManager][9000] AddCharacterInfo (Admin)
04:45:20 [ObjectManager][9000] DelCharacterInfo (Admin)
04:45:20 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
04:45:20 [ObjectManager][9000] DelClient (192.168.3.32)
04:46:17 [SocketManager] Server started at port [55901]
04:46:24 [ObjectManager][9000] AddClient (192.168.3.32)
04:46:27 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
04:46:29 [ObjectManager][9000] AddCharacterInfo (Admin)
04:58:21 [ObjectManager][9000] DelCharacterInfo (Admin)
04:58:21 [ObjectManager][9000] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
04:58:21 [ObjectManager][9000] DelClient (192.168.3.32)
04:58:44 [SocketManager] Server started at port [55901]
04:58:50 [ObjectManager][9000] AddClient (192.168.3.32)
04:58:53 [ObjectManager][9000] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
04:58:55 [ObjectManager][9000] AddCharacterInfo (Admin)
05:09:44 [ObjectManager][9001] AddClient (192.168.3.32)
05:09:49 [ObjectManager][9001] AddAccountInfo (anthony)(12DF4B94-78F3C735-F45B4936-1041D8E7)
05:09:50 [ObjectManager][9001] AddCharacterInfo (AnThonY)
05:10:47 [ObjectManager][9001] DelCharacterInfo (AnThonY)
05:10:47 [ObjectManager][9001] DelAccountInfo (anthony)(12DF4B94-78F3C735-F45B4936-1041D8E7)
05:10:47 [ObjectManager][9001] DelClient (192.168.3.32)
05:10:50 [ObjectManager][9002] AddClient (192.168.3.32)
05:10:52 [ObjectManager][9002] AddAccountInfo (alex)(12DF4B94-78F3C735-F45B4936-1041D8E7)
05:10:54 [ObjectManager][9002] AddCharacterInfo (RaPaRiGa)
05:11:46 [ObjectManager][9000] DelCharacterInfo (Admin)
05:11:48 [ObjectManager][9002] DelCharacterInfo (RaPaRiGa)
05:11:50 [ObjectManager][9000] AddCharacterInfo (Admin)
05:11:52 [ObjectManager][9002] AddCharacterInfo (RaPaRiGa)
05:16:22 [ObjectManager][9002] DelCharacterInfo (RaPaRiGa)
05:16:22 [ObjectManager][9002] DelAccountInfo (alex)(12DF4B94-78F3C735-F45B4936-1041D8E7)
05:16:22 [ObjectManager][9002] DelClient (192.168.3.32)
05:16:28 [ObjectManager][9001] AddClient (192.168.3.32)
05:16:31 [ObjectManager][9001] AddAccountInfo (alex)(12DF4B94-78F3C735-F45B4936-1041D8E7)
05:16:34 [ObjectManager][9001] AddCharacterInfo (RaPaRiGa)
05:18:15 [ObjectManager][9000] DelCharacterInfo (Admin)
05:18:18 [ObjectManager][9000] AddCharacterInfo (LixO)
05:44:16 [SocketManager] Server started at port [55901]
05:45:27 [SocketManager] Server started at port [55901]
05:46:09 [SocketManager] Server started at port [55901]
05:47:13 [SocketManager] Server started at port [55901]
05:47:30 [SocketManager] Server started at port [55901]
05:47:36 [ObjectManager][9000] AddClient (192.168.3.32)
05:47:39 [ObjectManager][9000] AddAccountInfo (alex)(12DF4B94-78F3C735-F45B4936-1041D8E7)
05:47:41 [ObjectManager][9000] AddCharacterInfo (RaPaRiGa)
05:54:21 [ObjectManager][9000] DelCharacterInfo (RaPaRiGa)
05:54:21 [ObjectManager][9000] DelAccountInfo (alex)(12DF4B94-78F3C735-F45B4936-1041D8E7)
05:54:21 [ObjectManager][9000] DelClient (192.168.3.32)
05:54:24 [ObjectManager][9001] AddClient (192.168.3.32)
05:54:27 [ObjectManager][9001] AddAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
05:54:30 [ObjectManager][9001] AddCharacterInfo (LixO)
05:54:45 [ObjectManager][9001] DelCharacterInfo (LixO)
05:54:48 [ObjectManager][9001] AddCharacterInfo (Admin)
05:59:02 [ObjectManager][9000] AddClient (192.168.3.32)
06:00:04 [ObjectManager][9000] DelClient (192.168.3.32)
06:06:39 [ObjectManager][9001] DelCharacterInfo (Admin)
06:06:41 [ObjectManager][9001] AddCharacterInfo (Admin)
06:10:44 [ObjectManager][9001] DelCharacterInfo (Admin)
06:10:44 [ObjectManager][9001] DelAccountInfo (admin)(12DF4B94-78F3C735-F45B4936-1041D8E7)
06:10:44 [ObjectManager][9001] DelClient (192.168.3.32)
